# Enzaime ACL
![Total downloads](https://poser.pugx.org/sgsoft-studio/acl/d/total.svg)
![Latest Stable Version](https://poser.pugx.org/sgsoft-studio/acl/v/stable.svg)
![License](https://poser.pugx.org/sgsoft-studio/acl/license.svg)

####Vendor publish
```
php artisan vendor:publish --provider=Enzaime\Base\ACL\Providers\ModuleProvider
php artisan vendor:publish --provider=Enzaime\Base\ACL\Providers\ModuleProvider --tag=lang
php artisan vendor:publish --provider=Enzaime\Base\ACL\Providers\ModuleProvider --tag=views
```