# Enzaime caching
![Total downloads](https://poser.pugx.org/sgsoft-studio/caching/d/total.svg)
![Latest Stable Version](https://poser.pugx.org/sgsoft-studio/caching/v/stable.svg)
![License](https://poser.pugx.org/sgsoft-studio/caching/license.svg)

####Vendor publish
```
php artisan vendor:publish --provider=Enzaime\Base\Caching\Providers\ModuleProvider
php artisan vendor:publish --provider=Enzaime\Base\Caching\Providers\ModuleProvider --tag=lang
php artisan vendor:publish --provider=Enzaime\Base\Caching\Providers\ModuleProvider --tag=views
php artisan vendor:publish --provider=Enzaime\Base\Caching\Providers\ModuleProvider --tag=config
```