# Enzaime modules-management
![Total downloads](https://poser.pugx.org/sgsoft-studio/modules-management/d/total.svg)
![Latest Stable Version](https://poser.pugx.org/sgsoft-studio/modules-management/v/stable.svg)
![License](https://poser.pugx.org/sgsoft-studio/modules-management/license.svg)

####Vendor publish
```
php artisan vendor:publish --provider=Enzaime\Base\ModulesManagement\Providers\ModuleProvider
php artisan vendor:publish --provider=Enzaime\Base\ModulesManagement\Providers\ModuleProvider --tag=lang
php artisan vendor:publish --provider=Enzaime\Base\ModulesManagement\Providers\ModuleProvider --tag=views
```