# Enzaime settings
![Total downloads](https://poser.pugx.org/sgsoft-studio/settings/d/total.svg)
![Latest Stable Version](https://poser.pugx.org/sgsoft-studio/settings/v/stable.svg)
![License](https://poser.pugx.org/sgsoft-studio/settings/license.svg)

####Vendor publish
```
php artisan vendor:publish --provider=Enzaime\Base\Settings\Providers\ModuleProvider
php artisan vendor:publish --provider=Enzaime\Base\Settings\Providers\ModuleProvider --tag=lang
php artisan vendor:publish --provider=Enzaime\Base\Settings\Providers\ModuleProvider --tag=views
```