# Enzaime themes-management
![Total downloads](https://poser.pugx.org/sgsoft-studio/themes-management/d/total.svg)
![Latest Stable Version](https://poser.pugx.org/sgsoft-studio/themes-management/v/stable.svg)
![License](https://poser.pugx.org/sgsoft-studio/themes-management/license.svg)

####Vendor publish
```
php artisan vendor:publish --provider=Enzaime\Base\ThemesManagement\Providers\ModuleProvider
php artisan vendor:publish --provider=Enzaime\Base\ThemesManagement\Providers\ModuleProvider --tag=lang
php artisan vendor:publish --provider=Enzaime\Base\ThemesManagement\Providers\ModuleProvider --tag=views
php artisan vendor:publish --provider=Enzaime\Base\ThemesManagement\Providers\ModuleProvider --tag=config
```