# Enzaime elfinder
![Total downloads](https://poser.pugx.org/sgsoft-studio/elfinder/d/total.svg)
![Latest Stable Version](https://poser.pugx.org/sgsoft-studio/elfinder/v/stable.svg)
![License](https://poser.pugx.org/sgsoft-studio/elfinder/license.svg)

####Vendor publish
```
php artisan vendor:publish --provider=Enzaime\Base\Elfinder\Providers\ModuleProvider
php artisan vendor:publish --provider=Enzaime\Base\Elfinder\Providers\ModuleProvider --tag=lang
php artisan vendor:publish --provider=Enzaime\Base\Elfinder\Providers\ModuleProvider --tag=views
php artisan vendor:publish --provider=Enzaime\Base\Elfinder\Providers\ModuleProvider --tag=config
```