# Enzaime pages
![Total downloads](https://poser.pugx.org/sgsoft-studio/pages/d/total.svg)
![Latest Stable Version](https://poser.pugx.org/sgsoft-studio/pages/v/stable.svg)
![License](https://poser.pugx.org/sgsoft-studio/pages/license.svg)

####Vendor publish
```
php artisan vendor:publish --provider=Enzaime\Base\Pages\Providers\ModuleProvider
php artisan vendor:publish --provider=Enzaime\Base\Pages\Providers\ModuleProvider --tag=lang
php artisan vendor:publish --provider=Enzaime\Base\Pages\Providers\ModuleProvider --tag=views
php artisan vendor:publish --provider=Enzaime\Base\Pages\Providers\ModuleProvider --tag=config
php artisan vendor:publish --provider=Enzaime\Base\Pages\Providers\ModuleProvider --tag=migrations
```