# Enzaime users
![Total downloads](https://poser.pugx.org/sgsoft-studio/users/d/total.svg)
![Latest Stable Version](https://poser.pugx.org/sgsoft-studio/users/v/stable.svg)
![License](https://poser.pugx.org/sgsoft-studio/users/license.svg)

####Vendor publish
```
php artisan vendor:publish --provider=Enzaime\Base\Users\Providers\ModuleProvider
php artisan vendor:publish --provider=Enzaime\Base\Users\Providers\ModuleProvider --tag=lang
php artisan vendor:publish --provider=Enzaime\Base\Users\Providers\ModuleProvider --tag=views
```