# Enzaime static blocks
![Total downloads](https://poser.pugx.org/sgsoft-studio/static-blocks/d/total.svg)
![Latest Stable Version](https://poser.pugx.org/sgsoft-studio/static-blocks/v/stable.svg)
![License](https://poser.pugx.org/sgsoft-studio/static-blocks/license.svg)

####Vendor publish
```
php artisan vendor:publish --provider=Enzaime\Base\StaticBlocks\Providers\ModuleProvider
php artisan vendor:publish --provider=Enzaime\Base\StaticBlocks\Providers\ModuleProvider --tag=lang
php artisan vendor:publish --provider=Enzaime\Base\StaticBlocks\Providers\ModuleProvider --tag=views
```