# Enzaime base core
![Total downloads](https://poser.pugx.org/sgsoft-studio/base/d/total.svg)
![Latest Stable Version](https://poser.pugx.org/sgsoft-studio/base/v/stable.svg)
![License](https://poser.pugx.org/sgsoft-studio/base/license.svg)

####Vendor publish
```
php artisan vendor:publish --provider=Enzaime\Base\Providers\ModuleProvider
php artisan vendor:publish --provider=Enzaime\Base\Providers\ModuleProvider --tag=lang
php artisan vendor:publish --provider=Enzaime\Base\Providers\ModuleProvider --tag=views
php artisan vendor:publish --provider=Enzaime\Base\Providers\ModuleProvider --tag=config
php artisan vendor:publish --provider=Enzaime\Base\Providers\ModuleProvider --tag=enzaime-assets
php artisan vendor:publish --provider=Enzaime\Base\Providers\ModuleProvider --tag=enzaime-public-assets
```