# Enzaime menu
![Total downloads](https://poser.pugx.org/sgsoft-studio/menu/d/total.svg)
![Latest Stable Version](https://poser.pugx.org/sgsoft-studio/menu/v/stable.svg)
![License](https://poser.pugx.org/sgsoft-studio/menu/license.svg)

####Vendor publish
```
php artisan vendor:publish --provider=Enzaime\Base\Menu\Providers\ModuleProvider
php artisan vendor:publish --provider=Enzaime\Base\Menu\Providers\ModuleProvider --tag=lang
php artisan vendor:publish --provider=Enzaime\Base\Menu\Providers\ModuleProvider --tag=views
php artisan vendor:publish --provider=Enzaime\Base\Menu\Providers\ModuleProvider --tag=config
```